{
  "name": "skripsi-fe",
  "author": "Aep Saefulloh - floothink",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^0.27.2",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "pinia": "^2.3.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-toastify": "^0.2.8",
    "vuetify": "^3.7.0-beta.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "vite": "^6.0.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
